<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin Infographic Webpage</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgba(221, 221, 221, 0.7);
            color: #ffffff;
            text-align: center;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('https://as1.ftcdn.net/v2/jpg/05/13/53/74/1000_F_513537430_NzELMx8OBVeEz8IPbINvt9DAl4gOCkAo.jpg') no-repeat center center fixed;
            background-size: cover;
            filter: blur(3.3px);
            z-index: -1;
        }

        .container {
            max-width: 1100px;
            margin: 20px auto;
            padding: 50px;
            background-color: rgba(142, 31, 133, 0.742);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            position: relative;
            z-index: 1;
        }

        h1 {
            color: #ffffff;
            margin-bottom: 20px;
            font-size: 2em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        img {
            border-radius: 10%;
            width: 200px;
            height: 200px;
            object-fit: cover;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: auto;
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 40px 0;
        }

        .section {
            margin-bottom: 40px;
            padding: 10px;
            background-color: rgba(252, 117, 117, 0.608);
            border-radius: 10px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        p {
            font-size: 1.5em;
            margin: 5px 0;
        }

        strong {
            font-weight: bold;
        }

        em {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <h1>Meet one of my closest friends!</h1>
        
        <div class="section">
            <img src="assets/tin.jpg" alt="Justin Cortez">
            <div>
                <p><strong>Name:</strong> Justin Cortez</p>
                <p><strong>Age:</strong> 18</p>
            </div>
        </div>
        
        <hr>
        
        <div class="section">
            <h2 style="color: #0099ff;">Hobbies</h2>
            <p>🚴 Cycling</p>
            <p>👾 Gaming</p>
            <p>🤖 Developing Roblox Code</p>
        </div>
        
        <hr>
        
        <div class="section">
            <h2 style="color: #ff9d00;">Favorite Video Games</h2>
            <p>🎮 Devil May Cry 5</p>
            <p>🎮 Roblox</p>
            <p>🎮 Valorant</p>
        </div>
        
        <hr>
        
        <div class="section">
            <h2 style="color: #00e5ff;">Favorite Songs</h2>
            <p>🎵 Modelong Charing By Blakdyak</p>
            <p>🎵 FE!N By Travis Scott</p>
            <p>🎵 Too Many Nights By Metro Boomin</p>
        </div>
        
        <hr>
        
        <div class="section">
            <h2 style="color: #ff0000;">Favorite Food</h2>
            <p>🍗 Cheezy Chicken Ng FEU Canteen</p>
            <p>🍛 Tonkatsu ng FEU Canteen</p>
            <p>🍗 Fried Chicken</p>
        </div>
        
        <hr>
        
        <div class="section">
            <h2 style="color: #5eff00;">Quote</h2>
            <p><em>"With my bike I can claim the mountains"</em></p>
        </div>
    </div>
</body>
</html>
